{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "session-file-store": "^1.5.0"
  }
}
